<!DOCTYPE html>
<html lang="kh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Web</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Moulpali&display=swap');
        </style>
    <style>
        @font-face {
            font-family: khmer S1;
            src: url(font\ khmer/khmer S1.volt);
        }
        h1{
            font-family: khmer S1;
        }
        @font-face {
            font-family: khmer M1;
            src: url(font\ khmer/khmer M1.volt);
        }
        h2{
            font-family: khmer M1;
        }
        h3{
            font-family: "Battambang", system-ui;
            font-weight: 600;
            font-style: normal;
        }
        h4{
            font-family: "Moulpali", sans-serif;
            font-weight: 600;
            font-style: normal;
        }
    </style>

</head>
<body>
    <h1>    <center>
        ទំព័រដំបូងនៃមេរៀន
            </center>
    </h1>
    <h2>    <center>
        ការវឹកហាត់នៃមេរៀនដំបូងរបស់ HTML និង CSS
            </center>
    </h2>       
    <h3>    <center>
        ខ្ញុំនិងចាប់ផ្ដើមរៀនមេរៀនទាំងនេះ ចាប់ពេលនេះតទៅ រហូតដល់ថ្ងៃខ្ញុំចេះ
            </center>
    </h3>
    <h4>    <center>
        ចំណេះគឺជាស្ពាន មេរៀនគឺការអភិវឌ្ឍន៍</h4>
            </center> 
</body>
</html>